#banner{
  position: relative;
  min-height:250px;
  margin-bottom:20px;
  overflow: hidden;
  img{
    width:100%;
    height:250px;
    position:absolute;
  }
  img.active{
    z-index:100;
  }
  div.slide-btn{
    position:absolute;
    top:85%;
    left: 50%-10;
    z-index: 1000;
    b{
      padding:8px 13px;
      border:1px solid transparent;
      border-radius:50%;
      box-shadow:0 0 10px #e4393c;
      background-color:#FE9633 ;
      cursor: pointer;
    }
    b:hover{
      background-color: #009CFF;
    }
    b.on{
      background-color: #fff;
    }
  }
}
