/*header*/
@import "vaild";
#header>div.bLine{
  border-bottom:1px solid #DDDDDD;
  border-top:1px solid #DDDDDD;
  margin-bottom:5px;
}
#top{
  .flex();
  padding:5px 0;

  height:40px;
  font-size: .9em;
  /*font-weight: bold;*/
  line-height:40px;
}
#top .mCart{
  color:#E4393C;
}
#top .msg{
  color:#09A5E0;
}

/*用户中心*/
#select-item{
  position:relative;
}
#top >.drop a{
  color:#009CFF;
  font-size: 1.2em;
  font-weight: bold;
}
#top >.drop>a:hover{
  color:#FF912F;
}
#top{
  div.userCenter{
    a{
      display: inline-block;
      //padding: 3px 12px;
      border: 1px solid transparent;
      border-radius:3px;
      background-color: @btn2Color;
      color:#fff;
      font-size: 1.2em;
      line-height:26px  ;
      padding:0 12px;
      margin-left: 4px ;
      box-shadow: 0 0 3px @btn2Color;
      cursor:pointer;
    }
  }
}


