/*nav*/
@import 'vaild';
#nav{
  margin-bottom: 3px;
  border-radius:4px;
  background-color:#07A7E1;
}
#nav .nav{
  padding: 10px;
  width:960px;
  margin:0 auto;
}
#nav>ul{
  .flex();
  font-weight: bold;
  font-size:1.2em;

}
#nav>ul>li.block{
  width:200px;
  margin-left: 40px;
}
#nav>ul>li>a{
  color:#fff;
}
/*热门分类*/
 .rm{
  .flex();
  justify-content: flex-start;
  font-weight:bold;
  padding:5px;
  width:960px;
  margin:0 auto;
  margin-bottom: 20px;
}
 .rm ul{
  .flex();
  min-width:600px;
}
 .rm ul li a{
  color:#333333;
}
.rm>p{
  color:#FF912F;
  padding-right: 7px;
  margin-top: 1px;

}
