/*search*/
@import "vaild";
#search{
  .flex();
  margin-bottom:3px;
}
/*search logo*/
#search img{
  width:100px;
  height:100px;
  border-radius: 50%;
  animation: rot 5s ease infinite;
}

/*rotate 影视大全*/
#search ul{
  .flex();
  margin:4px 0;
  font-size: .8em;

}
#search .rang i{
  background:url(../../images/i.png) no-repeat 0 -68px;
  width:25px;
  height:26px;
}
#search .mov i{
  background:url(../../images/i.png) no-repeat -36px -68px;
  width:28px;
  height:27px;
  animation: rot 5s linear infinite;
}
#search i{
  display: block;
}
#search p span{
  display: inline-block;
  width:23px;
  height:20px;
  margin:0 13px 0 20px;
  background: url(../../images/i.png) no-repeat -18px -6px;
}
#search>p{
  background-color:#F6F6F6;
  text-align: center;
  display:flex;
  align-items: center;
  line-height: 36px;
  width:130px;
  height:36px;
}
#search>p>a{
  display: flex;
  align-items: center;
  height:36px;
  width: 100%;
}
#search.ct p{
  width: 410px;
  height: 38px;
}

#search .ct ul{
  width: 410px;
  height:17px;
  overflow: hidden;
}
/*input*/
#search input{
  width:326px;
  height:38px;
  margin-right: 3px;
  border-radius: 3px;
  border:2px solid #ddd;
}
#search .btn{
  width:70px;
  height:38px;
  background-color: #4BA7DE;
  color:#fff;
  border-radius: 20%;
  border: none;
  cursor: pointer;
}
#search .rang {
  width:50px;  height:55px;
  text-align:center;

}
#search .mov {
  width:50px;  height:55px;
  text-align: center;
}
#search .mov  i{
  display: block;
  margin: 3px auto 5px;
}
#search .rang  i{
  display: block;
  margin: 3px auto 6px;
}
