/*section*/

/*.yg*/
@import "vaild";
#section {
  margin-bottom: 20px;
  border-top: 1px solid #E8E7E5;
}
#section .yg{
  margin-bottom: 20px;
}
#section .yg>p{
  color:#06AFEC;
  font-size: 1.25em;
  padding:10px 0;
}
#section .yg>ul{
  .flex();
}
#section .yg>ul>li>a>img{
  width:100px;
  height:142px;
}
#section .yg>ul>li>a{
  text-align: center;
  padding-top: 1.5px;
  display:block;
  width:106px;
  height:148px;
  border: 1px solid #A1A4A9;
  background-color: #fff;
}
#section .yg>ul>li>p>a{
  display: block;
  text-align: center;
  color:#5770CB;
  margin: 8px 0
}
#section .yg>ul>li>p>a:hover{
  color:#FE9633;
}
#section .yg>ul>li>div{
  display: block;
  color:#A2A2A2;

  text-align: center;

}
#section .yg>ul>li>div>a{
  display: inline-block;
  padding:7px 29px ;
  background-color: #C9C9C9;
  border-radius:4px;
  font-size: .9em;
}
#section .yg>ul>li>div>a:hover{
  background-color: #1C9AD5;
}


/*scetion newView*/



/*scetion newview lf nav*/

#section .newView{
  margin-bottom: 20px;
  border:1px solid #ECECEC;
  border-right:none;
  .flex();
  align-items: flex-start;
}
#section .newView .lf{
  width:700px;
  height:493px;
}
#section .newView .lf .nav p{
  font-size:1.2em;
  color:#009CFF;
  padding-left:10px;
  margin-right:30px;
}
#section .newView .lf .nav{
  .flex();
  background-color: #F8F8F8;
}
#section .newView .lf .nav>ul {
  .flex();
  padding:10px 20px 0 0;
  width:500px;
}
//nav 中的 ul
#section .newView .lf .nav li{
  .fHover(0,7px,0,7px);

}




/*section newView lf movList*/
#section .movList{
  padding:20px 0px 10px 20px  ;
}
#section .movList>ul{
  .flex();
  //justify-content: space-around;
  flex-wrap: wrap;
}
#section .movList>ul>li{
  padding-right: 20px;
  padding-bottom: 30px;
}
#section .movList>ul img{

  width:86px;
  height:122px;

}
#section .movList>ul>li>a{
  text-align: center;
  padding-top: 1.5px;
  display:block;
  width:92px;
  height:128px;
  border: 1px solid #A1A4A9;
  background-color: #fff;
}
#section .movList>ul>li>p>a{
  display: block;
  text-align: center;
  color:#5770CB;
  padding: 8px 0;
}
#section .movList>ul>li>p>a:hover{
  color:#FE9633;

}
#section .movList>ul>li span{
  display: block;
  color:#A2A2A2;
  font-size: .9em;
  text-align: center;
}

/*section newView rt*/
#section .rt{
  width:258px;
  min-height:470px;
  border:1px solid #A1A4A9;
  padding:10px;
}

#section .newView>.rt{
  width:258px;
  height:458px;
  display: block;
  border: 1px solid #F3F2F0;
  padding:10px 13px 10px 8px;
}
#section .newView>.rt>div{
  .flex();
  margin-bottom: 14px;
  font-size:1.1em;
}
#section .newView>.rt>ul>li{
  .flex();
  padding:3px 6px;
  p{
   a{
     display: inline-block;
     width: 100px;
     overflow-x: hidden;
     margin-left: 5px;
     padding-top: 3px;
   }
  }
}
#section .newView>.rt>div>a{
  color:#06A8E9;
}
#section .newView>.rt>div>div>a{
  color:#0AA3E6;
}
#section .newView .rtList .nb{
  color:#FF7D00;
  margin-left: 5px;
}
#section .newView .rtList .dt{
  color:#9797A4;
}
#section .newView .rtList>p>a{
  color:#4D4D4D;
  margin-right: 50px;
}
#section .newView .rtList>p>a:hover{
  color:#FE9633;
}

//rigtht title 热门电影 .右边
#section{
  .newView{
    .rTitle{
        .flex();
        .tRight();
    }
  }
}



























