@import "vaild";
#pMain{
  p{
    margin: 14px 0;
  }
  video{
    display: block;
    width:960px;
    min-height: 400px;
    background-color: black;
    margin: 10px 0 40px 0;
  }
}
#guess{
  margin-bottom: 30px;
  h2{
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  ul{
    .flex;
    li{
      margin-left: 10px;
      span{
        display: block;
        text-align: center;
      }
      a{
        display: inline-block;
        padding:1px;
        border:1px solid @btColor;
        width:96px;
        height:134px;

        img{

          width:92px;
          height:130px;
        }
      }
    }
  }
}